MONGODB_URI=mongodb+srv://<SKIP>@cluster0.hrttjzd.mongodb.net/todo-list_cookies&session?retryWrites=true&w=majority

FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

SESSION_SECRET=ThisIsMySecret

PORT=3000